<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />
<meta name="referrer" content="no-referrer" />

<meta name="description" content="htmlmetameta 主要用于设置网页中的一些元数据，元数据不是给用户看 charset 指定网页的字符集 name 指定的数据的名称 content 指定的数据的内容 12&lt;meta name&#x3D;&quot;keywords&quot; content&#x3D;&quot;HTML5,前端,CSS3&quot;&gt;&lt;meta name&#x3D;&quot;description&quot; c">
<meta property="og:type" content="article">
<meta property="og:title" content="html-css">
<meta property="og:url" content="https://merry-9001.github.io/2022/01/23/html-css/index.html">
<meta property="og:site_name" content="后知后觉的个人主页">
<meta property="og:description" content="htmlmetameta 主要用于设置网页中的一些元数据，元数据不是给用户看 charset 指定网页的字符集 name 指定的数据的名称 content 指定的数据的内容 12&lt;meta name&#x3D;&quot;keywords&quot; content&#x3D;&quot;HTML5,前端,CSS3&quot;&gt;&lt;meta name&#x3D;&quot;description&quot; c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-23T07:33:02.000Z">
<meta property="article:modified_time" content="2023-03-18T03:38:05.302Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="shortcut icon" href="/img/favicon.ico">
<link href="/css/bootstrap.css" rel="stylesheet">
<link href="/css/person.css"  rel="stylesheet">
<link href="//at.alicdn.com/t/font_2822169_7n9pu9ptxz8.css" rel="stylesheet">

    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">



    <script src="/plugins/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link href="/css/style.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>
    html-css | 
    后知后觉的个人主页
</title>

<script src="/plugins/jquery.min.js"></script>
<script src="/plugins/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: "true",
        isHome: "false",
        isPost: "true",
        isArchive: "false",
        isTag: "false",
        isCategory: "false",
        fancybox_js: "/plugins/jquery.fancybox.min.js",
        scrollreveal: "/plugins/scrollreveal.min.js",
        search: ""
    }
</script>



    <script> yiliaConfig.rootUrl = "\/";</script>


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/index.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/tags">标签云</a></li>
                        
                            <li><a href="/about">关于我</a></li>
                        
                        </ul>
                    </nav>
                </section>
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger hide"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/index.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/tags">标签云</a></li>
                
                    <li><a href="/about">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><div class="post"></div>
<article id="post-html-css" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/01/23/html-css/" class="article-date">
      <time datetime="2022-01-23T07:33:02.000Z" itemprop="datePublished">2022-01-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      html-css
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="html"><a href="#html" class="headerlink" title="html"></a>html</h1><h2 id="meta"><a href="#meta" class="headerlink" title="meta"></a>meta</h2><p><strong>meta 主要用于设置网页中的一些元数据，元数据不是给用户看</strong></p>
<p>charset 指定网页的字符集</p>
<p>name 指定的数据的名称</p>
<p>content 指定的数据的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;keywords&quot; content=&quot;HTML5,前端,CSS3&quot;&gt;</span><br><span class="line">&lt;meta name=&quot;description&quot; content=&quot;这是一个非常不错的网站&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>name 的可选项</p>
<ul>
<li>description 用于指定网站的描述</li>
<li>keywords 表示网站的关键字，可以同时指定多个关键字，关键字间使用,隔开</li>
</ul>
<h2 id="样式继承"><a href="#样式继承" class="headerlink" title="样式继承"></a>样式继承</h2><p>样式的继承，我们为一个元素设置的样式同时也会应用到它的后代元素上</p>
<p><strong>背景相关的，布局相关等的这些样式都不会被继承。</strong></p>
<h2 id="长度单位"><a href="#长度单位" class="headerlink" title="长度单位"></a>长度单位</h2><ul>
<li><p>像素</p>
</li>
<li><p>屏幕（显示器）实际上是由一个一个的小点点构成的</p>
</li>
<li><p>不同屏幕的像素大小是不同的，像素越小的屏幕显示的效果越清晰</p>
</li>
<li><p>所以同样的 200px 在不同的设备下显示效果不一样</p>
</li>
<li><p>百分比</p>
</li>
<li><p>也可以将属性值设置为相对于其父元素属性的百分比</p>
</li>
<li><p>设置百分比可以使子元素跟随父元素的改变而改变</p>
</li>
<li><p>em</p>
</li>
<li><p>em 是相对于元素的字体大小来计算的</p>
</li>
<li><p>1em = 1font-size</p>
</li>
<li><p>em 会根据字体大小的改变而改变</p>
</li>
<li><p>rem</p>
</li>
<li><p>rem 是相对于根元素的字体大小来计算</p>
</li>
</ul>
<h2 id="文档流"><a href="#文档流" class="headerlink" title="文档流"></a>文档流</h2><ul>
<li><p>网页是一个多层的结构，一层摞着一层</p>
</li>
<li><p>作为用户来讲只能看到最顶上一层</p>
</li>
<li><p>这些层中，最底下的一层称为文档流，文档流是网页的基础</p>
</li>
</ul>
<p>我们所创建的元素默认都是在文档流中进行排列</p>
<ul>
<li>对于我们来元素主要有两个状态</li>
</ul>
<p>在文档流中</p>
<p>不在文档流中（脱离文档流）</p>
<h2 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h2><ul>
<li><p>块元素会在页面中独占一行(自上向下垂直排列)</p>
</li>
<li><p>默认宽度是父元素的全部（会把父元素撑满）</p>
</li>
<li><p>默认高度是被内容撑开（子元素）</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;、&lt;p&gt;、&lt;h1&gt;...&lt;h6&gt;、&lt;ol&gt;、&lt;ul&gt;、&lt;dl&gt;、&lt;table&gt;、&lt;address&gt;、&lt;blockquote&gt; 、&lt;form&gt;#</span><br></pre></td></tr></table></figure>

<h2 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h2><ul>
<li><p>行内元素不会独占页面的一行，只占自身的大小</p>
</li>
<li><p>行内元素的默认宽度和高度都是被内容撑开</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;...&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;a&gt;...&lt;/a&gt;  链接</span><br><span class="line"></span><br><span class="line">&lt;br&gt;  换行</span><br><span class="line"></span><br><span class="line">&lt;b&gt;...&lt;/b&gt;  加粗</span><br><span class="line"></span><br><span class="line">&lt;strong&gt;...&lt;/strong&gt;  加粗</span><br><span class="line"></span><br><span class="line">&lt;img &gt;  图片</span><br></pre></td></tr></table></figure>

<ul>
<li><p>行内元素不支持设置宽度和高度</p>
</li>
<li><p>行内元素可以设置 padding，但是垂直方向 padding 不会影响页面的布局</p>
</li>
<li><p>行内元素可以设置 border，垂直方向的 border 不会影响页面的布局</p>
</li>
<li><p>行内元素可以设置 margin，垂直方向的 margin 不会影响布局</p>
</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>使用 position 属性来设置定位</p>
<p>可选值：</p>
<ul>
<li>static 默认值，元素是静止的没有开启定位</li>
<li>relative 开启元素的相对定位</li>
<li>absolute 开启元素的绝对定位</li>
<li>fixed 开启元素的固定定位</li>
<li>sticky 开启元素的粘滞定位</li>
</ul>
<h3 id="相对定位（relative-）"><a href="#相对定位（relative-）" class="headerlink" title="相对定位（relative ）"></a>相对定位（relative ）</h3><ul>
<li>相对定位是参照于元素在文档流中的位置进行定位的</li>
<li>相对定位会提升元素的层级</li>
<li>相对定位不会使元素脱离文档流</li>
<li>相对定位不会改变元素的性质块还是块，行内还是行内<br>偏移量<br>top</li>
<li>定位元素和定位位置上边的距离<br>bottom</li>
<li>定位元素和定位位置下边的距离<br>left</li>
<li>定位元素和定位位置的左侧距离<br>right</li>
<li>定位元素和定位位置的右侧距离</li>
</ul>
<h3 id="绝对定位（absolute）"><a href="#绝对定位（absolute）" class="headerlink" title="绝对定位（absolute）"></a>绝对定位（absolute）</h3><p>2.开启绝对定位后，元素会从文档流中脱离</p>
<p><strong>3.绝对定位会改变元素的性质，行内变成块，块的宽高被内容撑开</strong></p>
<p>4.绝对定位会使元素提升一个层级</p>
<p>5.绝对定位元素是相对于其包含块进行定位的</p>
<p><strong>偏移量等同于相对定位的属性</strong></p>
<h3 id="固定定位（fixed）"><a href="#固定定位（fixed）" class="headerlink" title="固定定位（fixed）"></a>固定定位（fixed）</h3><p>固定定位永远参照于浏览器的视口进行定位</p>
<p>固定定位的元素不会随网页的滚动条滚动</p>
<p><strong>偏移量等同于相对定位的属性</strong></p>
<h2 id="元素层级"><a href="#元素层级" class="headerlink" title="元素层级"></a>元素层级</h2><p>对于开启了定位元素，可以通过 z-index 属性来指定元素的层级</p>
<p>元素的层级越高越优先显示</p>
<p>祖先的元素的层级再高也不会盖住后代元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">z-index: 3;</span><br></pre></td></tr></table></figure>

<h2 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h2><h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><h3 id="引入图片空白"><a href="#引入图片空白" class="headerlink" title="引入图片空白"></a>引入图片空白</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;</span><br><span class="line">   &lt;img src=&quot;./img/an.jpg&quot; alt=&quot;&quot;&gt;</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>把 Img 放入 P 中的时候默认是基线对齐，所以下面会留空白</p>
<p>将 img 设置一下垂直对齐的方式就可以解决这个问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vertical-align: bottom;</span><br></pre></td></tr></table></figure>

<h3 id="text-decoration"><a href="#text-decoration" class="headerlink" title="text-decoration"></a>text-decoration</h3><p>可选值：</p>
<p>none 什么都没有</p>
<p>underline 下划线</p>
<p>line-through 删除线</p>
<p>overline 上划线</p>
<h3 id="文字太多显示省略号"><a href="#文字太多显示省略号" class="headerlink" title="文字太多显示省略号"></a>文字太多显示省略号</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">.box2&#123;</span><br><span class="line"></span><br><span class="line">    width: 200px;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line"></span><br><span class="line">    white-space 设置网页如何处理空白</span><br><span class="line"></span><br><span class="line">    可选值：</span><br><span class="line"></span><br><span class="line">    normal 正常</span><br><span class="line"></span><br><span class="line">    nowrap 不换行</span><br><span class="line"></span><br><span class="line">    pre 保留空白</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    */</span><br><span class="line"></span><br><span class="line">    white-space: nowrap;</span><br><span class="line"></span><br><span class="line">    overflow: hidden;</span><br><span class="line"></span><br><span class="line">    text-overflow: ellipsis;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不换行   多余裁剪     文字溢出使用省略号</p>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><h3 id="字体-1"><a href="#字体-1" class="headerlink" title="字体"></a>字体</h3><ul>
<li><p>color 用来设置字体颜色</p>
</li>
<li><p>font-size 字体的大小</p>
<p>em 相当于当前元素的一个 font-size</p>
<p>rem 相对于根元素的一个 font-size</p>
</li>
<li><p>font-family 字体族（字体的格式）</p>
</li>
</ul>
<p>可选值：</p>
<pre><code>serif  衬线字体

sans-serif 非衬线字体

monospace 等宽字体
</code></pre>
<ul>
<li><p>指定字体的类别，浏览器会自动使用该类别下的字体</p>
</li>
<li><p>font-family 可以同时指定多个字体，多个字体间使用,隔开</p>
</li>
</ul>
<p>字体生效时优先使用第一个，第一个无法使用则使用第二个 以此类推</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-family: &#x27;Courier New&#x27;, Courier, monospace;</span><br></pre></td></tr></table></figure>

<p>这些字体都是必须用户电脑里装着的，也可以服务器去给用户指定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@font-face &#123;</span><br><span class="line"></span><br><span class="line">    /* 指定字体的名字 */</span><br><span class="line"></span><br><span class="line">    font-family:&#x27;myfont&#x27; ;</span><br><span class="line"></span><br><span class="line">    /* 服务器中字体的路径 */</span><br><span class="line"></span><br><span class="line">    src: url(&#x27;./font/ZCOOLKuaiLe-Regular.ttf&#x27;) format(&quot;truetype&quot;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>format(“truetype”);是指定类型，是一个保险</p>
<p>这样就是自定义一个字体可以在 font-family 里面去使用</p>
<h3 id="行高"><a href="#行高" class="headerlink" title="行高"></a>行高</h3><p>行高指的是文字占有的实际高度</p>
<p>可以将行高设置为和高度一样的值，使单行文字在一个元素中垂直居中</p>
<p>line-height 来设置行高</p>
<p>行高可以直接指定一个大小（px em）</p>
<p>也可以直接为行高设置一个整数</p>
<p>如果是一个整数的话，行高将会是字体的指定的倍数</p>
<ul>
<li>行高经常还用来设置文字的行间距（如果是多行字体的话就是用来设置文字的行间距的）</li>
</ul>
<p>行间距 = 行高 - 字体大小</p>
<h3 id="字体的用法与简写"><a href="#字体的用法与简写" class="headerlink" title="字体的用法与简写"></a>字体的用法与简写</h3><p>font 可以设置字体相关的所有属性</p>
<p>语法：</p>
<p>font: 字体大小/行高 字体族（<strong>字体大小和字体族是必填</strong>）</p>
<p>行高 可以省略不写 如果不写使用默认值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font: bold italic 50px/2  微软雅黑, &#x27;Times New Roman&#x27;, Times, serif;</span><br></pre></td></tr></table></figure>

<p><strong>加组 斜体 字体大小/行高   字体族</strong></p>
<p>font-weight 字体的加粗</p>
<p>可选值：</p>
<p>normal 默认值 不加粗</p>
<p>bold 加粗</p>
<p>100-900 九个级别（没什么用）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-weight: bold;</span><br></pre></td></tr></table></figure>

<p>font-style 字体的风格</p>
<p>normal 正常的</p>
<p>italic 斜体</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-style: italic;</span><br></pre></td></tr></table></figure>

<h3 id="字体图标"><a href="#字体图标" class="headerlink" title="字体图标"></a>字体图标</h3><p>在网页中经常需要使用一些图标，可以通过图片来引入图标</p>
<p>但是图片大小本身比较大，并且非常的不灵活</p>
<p>所以在使用图标时，我们还可以将图标直接设置为字体，</p>
<p>然后通过 font-face 的形式来对字体进行引入</p>
<p>这样我们就可以通过使用字体的形式来使用图标</p>
<h3 id="-2"><a href="#-2" class="headerlink" title=""></a></h3>
      
    </div>
    
  </div>
  
    
    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022/01/23/html%E7%90%86%E8%AE%BA/">
                    html理论
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/01/23/css%E5%B8%83%E5%B1%80/">
                    css布局
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#html"><span class="toc-text">html</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#meta"><span class="toc-text">meta</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F%E7%BB%A7%E6%89%BF"><span class="toc-text">样式继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E5%BA%A6%E5%8D%95%E4%BD%8D"><span class="toc-text">长度单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E6%B5%81"><span class="toc-text">文档流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0"><span class="toc-text">块级元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0"><span class="toc-text">行内元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D%EF%BC%88relative-%EF%BC%89"><span class="toc-text">相对定位（relative ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%EF%BC%88absolute%EF%BC%89"><span class="toc-text">绝对定位（absolute）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9A%E5%AE%9A%E4%BD%8D%EF%BC%88fixed%EF%BC%89"><span class="toc-text">固定定位（fixed）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E5%B1%82%E7%BA%A7"><span class="toc-text">元素层级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC"><span class="toc-text">文本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#-1"><span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E5%9B%BE%E7%89%87%E7%A9%BA%E7%99%BD"><span class="toc-text">引入图片空白</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#text-decoration"><span class="toc-text">text-decoration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E5%A4%AA%E5%A4%9A%E6%98%BE%E7%A4%BA%E7%9C%81%E7%95%A5%E5%8F%B7"><span class="toc-text">文字太多显示省略号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93"><span class="toc-text">字体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93-1"><span class="toc-text">字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E9%AB%98"><span class="toc-text">行高</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E7%9A%84%E7%94%A8%E6%B3%95%E4%B8%8E%E7%AE%80%E5%86%99"><span class="toc-text">字体的用法与简写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87"><span class="toc-text">字体图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-2"><span class="toc-text"></span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>





    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/01/23/html%E7%90%86%E8%AE%BA/" title="Pre: html理论">
                <i class="iconfont icon-jiantouzuo"></i>
            </a>
        
        <a title="Mini Archives"><i class="iconfont icon-home"></i></a>
        
            <a href="/2022/01/23/css%E5%B8%83%E5%B1%80/" title="Next: css布局">
                <i class="iconfont icon-jiantouyou"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/03/12/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96AMD,CMD,ES6%20MODULE/">前端模块化AMD,CMD,ES6 MODULE</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/11/Symbol%EF%BC%88%E8%BF%AD%E4%BB%A3%E5%99%A8%EF%BC%89%EF%BC%8Cyield,%E7%94%9F%E6%88%90%E5%99%A8%E5%87%BD%E6%95%B0/">Symbol（迭代器），yield,生成器函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/05/%E7%96%91%E9%97%AE/">疑问</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/04/%E5%BE%85%E6%95%B4%E7%90%86%E7%9F%A5%E8%AF%86%E7%82%B9/">待整理知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/17/%E8%B7%A8%E5%9F%9F/">跨域</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/16/nginx/">nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">计算机组成思维导图</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">计算机网络思维导图</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/13/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">操作系统思维导图</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">数据结构思维导图</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/19/%E6%9C%89%E7%82%B9%E9%97%AE%E9%A2%98%E5%AD%A6%E4%B9%A0/">有点问题学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/13/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/13/less%E4%BD%BF%E7%94%A8/">less使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/07/vscode/">vscode</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/28/%E5%BC%82%E6%AD%A5%E4%B8%8E%E5%90%8C%E6%AD%A5/">异步与同步</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">面试准备</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/%E5%87%BD%E6%95%B0%E9%9B%86%E5%90%88/">函数集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/%E6%AF%94%E8%BE%83%E5%81%8F/">比较偏</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/xss%E5%92%8Ccsrf%20%E4%BB%8B%E7%BB%8D/">xss和csrf 介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%EF%BC%88%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%EF%BC%89/">打包工具（构建工具）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/vue%E7%90%86%E8%AE%BA/">vue理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/node/">node</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/js%E7%90%86%E8%AE%BA/">js理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/jS/">jS</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/jquery/">jquery</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/http%E4%B8%8Ehttps/">http与https</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/html%E7%90%86%E8%AE%BA/">html理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/html-css/">html-css</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/css%E5%B8%83%E5%B1%80/">css布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/fetch%E5%92%8Caxios/">fetch和axios</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/ES6/">ES6</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/DOM/">DOM</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/css%E7%90%86%E8%AE%BA/">css理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/css3/">css3</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/BOM/">BOM</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/02/npm%EF%BC%8Cyarn%20,pnpm%E7%AD%89%E7%9B%B8%E5%85%B3/">npm，yarn ,pnpm等相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/02/hexo%E4%BD%BF%E7%94%A8/">hexo使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/02/%E8%AF%AD%E9%9B%80%E4%BD%BF%E7%94%A8/">语雀使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/01/win11%E4%BD%BF%E7%94%A8/">win11使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/01/%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%20%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/">学习内容 要做的事情</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/08/git%E4%BD%BF%E7%94%A8/">git使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">计算机操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/14/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%83%8C%E8%AF%B5/">操作系统背诵</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/14/%E4%BD%9C%E6%96%87%E8%8C%83%E6%96%87/">作文范文</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/14/%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/">作文模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/14/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E7%A7%AF%E7%B4%AF/">英语作文积累</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/16/%F0%9F%92%A1%201%20%E5%88%86%E9%92%9F%E7%8E%A9%E8%BD%AC%E8%AF%AD%E9%9B%80%E6%96%87%E6%A1%A3/">💡 1 分钟玩转语雀文档</a></li></ul>




    <script>
        ""
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="iconfont icon-copyright"></i> 
                2021-2023 John Doe
            </div>
        </div>
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="/plugins/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = "5";
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>

<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="iconfont icon-shangjiantou"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="iconfont icon-xiajiantou"></i></a>
</div>
  </div>
</body>
</html>