<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />
<meta name="referrer" content="no-referrer" />

<meta name="description" content="node.jsnode.js 没有 dom 和 bom 操作Node.js 是什么既不是语言，也不是框架，它是一个平台没有 BOM、DOMEcmaScript 基本的 JavaScript 语言部分在 Node 中为 JavaScript 提供了一些服务器级别的 API 创建 web 服务器1234567891011121.加载 http 核心模块var http &#x3D; require(&amp;#x27;">
<meta property="og:type" content="article">
<meta property="og:title" content="node">
<meta property="og:url" content="https://merry-9001.github.io/docs/2022/01/23/node/index.html">
<meta property="og:site_name" content="后知后觉的个人主页">
<meta property="og:description" content="node.jsnode.js 没有 dom 和 bom 操作Node.js 是什么既不是语言，也不是框架，它是一个平台没有 BOM、DOMEcmaScript 基本的 JavaScript 语言部分在 Node 中为 JavaScript 提供了一些服务器级别的 API 创建 web 服务器1234567891011121.加载 http 核心模块var http &#x3D; require(&amp;#x27;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///C:/Users/six/Documents/Gridea/post-images/1576909355217.png">
<meta property="article:published_time" content="2022-01-23T07:33:51.000Z">
<meta property="article:modified_time" content="2023-03-18T03:38:05.290Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/six/Documents/Gridea/post-images/1576909355217.png">

<link rel="shortcut icon" href="/docs//img/favicon.ico">
<link href="/docs//css/bootstrap.css" rel="stylesheet">
<link href="/docs//css/person.css"  rel="stylesheet">
<link href="//at.alicdn.com/t/font_2822169_7n9pu9ptxz8.css" rel="stylesheet">

    <link href="/docs/plugins/jquery.fancybox.min.css" rel="stylesheet">



    <script src="/docs/plugins/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link href="/docs//css/style.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>
    node | 
    后知后觉的个人主页
</title>

<script src="/docs/plugins/jquery.min.js"></script>
<script src="/docs/plugins/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: "true",
        isHome: "false",
        isPost: "true",
        isArchive: "false",
        isTag: "false",
        isCategory: "false",
        fancybox_js: "/docs/plugins/jquery.fancybox.min.js",
        scrollreveal: "/docs/plugins/scrollreveal.min.js",
        search: ""
    }
</script>



    <script> yiliaConfig.rootUrl = "/docs/"; </script>


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/docs/" class="profilepic">
            <img src="/docs//img/index.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/docs/"></a></h1>
        </hgroup>

        

        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/docs//docs/docs">主页</a></li>
                        
                            <li><a href="/docs//docs/tags">标签云</a></li>
                        
                            <li><a href="/docs//docs/about">关于我</a></li>
                        
                        </ul>
                    </nav>
                </section>
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger hide"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/docs/" class="profilepic">
                <img src="/docs//img/index.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/docs/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/docs/docs">主页</a></li>
                
                    <li><a href="/docs/tags">标签云</a></li>
                
                    <li><a href="/docs/about">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><div class="post"></div>
<article id="post-node" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/docs/2022/01/23/node/" class="article-date">
      <time datetime="2022-01-23T07:33:51.000Z" itemprop="datePublished">2022-01-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      node
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a><strong>node.js</strong></h1><p>node.js 没有 dom 和 bom 操作<br>Node.js 是什么<br>既不是语言，也不是框架，它是一个平台<br>没有 BOM、DOM<br>EcmaScript 基本的 JavaScript 语言部分<br>在 Node 中为 JavaScript 提供了一些服务器级别的 API</p>
<h2 id="创建-web-服务器"><a href="#创建-web-服务器" class="headerlink" title="创建 web 服务器"></a><strong>创建 web 服务器</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.加载 http 核心模块</span><br><span class="line">var http = require(&#x27;http&#x27;)</span><br><span class="line">2.使用 http.createServer() 方法创建一个 Web 服务器</span><br><span class="line">var server = http.createServer()</span><br><span class="line">3.服务器操作</span><br><span class="line">server.on(&#x27;request&#x27;, function () &#123;</span><br><span class="line">	console.log(&#x27;收到客户端的请求了&#x27;)</span><br><span class="line">&#125;)</span><br><span class="line">4.绑定端口号，启动服务器</span><br><span class="line">server.listen(3000, function () &#123;</span><br><span class="line">	console.log(&#x27;服务器启动成功了，可以通过 http://127.0.0.1:3000/ 来进行访问&#x27;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="服务器接收参数"><a href="#服务器接收参数" class="headerlink" title="服务器接收参数"></a><strong>服务器接收参数</strong></h2><p>Request 请求对象<br>请求对象可以用来获取客户端的一些请求信息，例如请求路径</p>
<p>Response 响应对象<br>响应对象可以用来给客户端发送响应消息</p>
<h2 id="服务器操作"><a href="#服务器操作" class="headerlink" title="服务器操作"></a><strong>服务器操作</strong></h2><p>在 http 协议中，Content-Type 就是用来告知对方我给你发送的数据内容是什么类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// text/plain 就是普通文本</span><br><span class="line">// 如果你发送的是 html 格式的字符串，则也要告诉浏览器我给你发送是 text/html 格式的内容</span><br></pre></td></tr></table></figure>

<p>可以采用读取图片的方式，然后如果文件读取成功的话,end 返回一个（data），data 就是数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fs.readFile(&#x27;./resource/ab2.jpg&#x27;, function (err, data) &#123;</span><br><span class="line">	if (err) &#123;</span><br><span class="line">		res.setHeader(&#x27;Content-Type&#x27;, &#x27;text/plain; charset=utf-8&#x27;)</span><br><span class="line">			res.end(&#x27;文件读取失败，请稍后重试！&#x27;)</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		res.setHeader(&#x27;Content-Type&#x27;, &#x27;image/jpeg&#x27;)</span><br><span class="line">		res.end(data)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="node-js-核心模块"><a href="#node-js-核心模块" class="headerlink" title="node.js 核心模块"></a><strong>node.js 核心模块</strong></h2><p>用来获取机器信息的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var os = require(&#x27;os&#x27;)</span><br></pre></td></tr></table></figure>

<p>用来操作路径的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var path = require(&#x27;path&#x27;)</span><br></pre></td></tr></table></figure>

<p>获取当前机器的 CPU 信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(os.cpus())</span><br></pre></td></tr></table></figure>

<p>memory 内存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(os.totalmem())</span><br></pre></td></tr></table></figure>

<p>获取一个路径中的扩展名部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">extname extension name</span><br><span class="line">console.log(path.extname(&#x27;c:/a/b/c/d/hello.txt&#x27;))</span><br></pre></td></tr></table></figure>

<h2 id="node-js-理论细节"><a href="#node-js-理论细节" class="headerlink" title="node.js 理论细节"></a><strong>node.js 理论细节</strong></h2><p>在 Node 中没有全局作用域的概念</p>
<p>在 Node 中，只能通过 require 方法来加载执行多个 JavaScript 脚本文件</p>
<p>require 加载只能是执行其中的代码，文件与文件之间由于是模块作用域，所以不会有污染的问题</p>
<ul>
<li><p>模块完全是封闭的</p>
</li>
<li><p>外部无法访问内部</p>
</li>
<li><p>内部也无法访问外部</p>
</li>
</ul>
<p>模块作用域固然带来了一些好处，可以加载执行多个文件，可以完全避免变量命名冲突污染的问题</p>
<ul>
<li><p>但是某些情况下，模块与模块是需要进行通信的</p>
</li>
<li><p>在每个模块中，都提供了一个对象：<code>exports</code></p>
</li>
<li><p>该对象默认是一个空对象</p>
</li>
<li><p>你要做的就是把需要被外部访问使用的成员手动的挂载到 <code>exports</code> 接口对象中</p>
</li>
<li><p>然后谁来 <code>require</code> 这个模块，谁就可以得到模块内部的 <code>exports</code> 接口对象</p>
</li>
</ul>
<h2 id="核心模块"><a href="#核心模块" class="headerlink" title="核心模块"></a><strong>核心模块</strong></h2><p>核心模块是由 Node 提供的一个个的具名的模块，它们都有自己特殊的名称标识，例如</p>
<ul>
<li><p>fs 文件操作模块</p>
</li>
<li><p>http 网络服务构建模块</p>
</li>
<li><p>os 操作系统信息模块</p>
</li>
<li><p>path 路径处理模块</p>
</li>
</ul>
<h2 id="关于-js-代码是否使用分号"><a href="#关于-js-代码是否使用分号" class="headerlink" title="关于 js 代码是否使用分号"></a><strong>关于 js 代码是否使用分号</strong></h2><p>建议如果一行代码是以 (、[、` 开头的，则最好都在其前面补上一个分号。</p>
<h2 id="服务端渲染和客户端渲染的区别"><a href="#服务端渲染和客户端渲染的区别" class="headerlink" title="服务端渲染和客户端渲染的区别"></a><strong>服务端渲染和客户端渲染的区别</strong></h2><ul>
<li><p>客户端渲染不利于 SEO 搜索引擎优化</p>
</li>
<li><p>服务端渲染是可以被爬虫抓取到的，客户端异步渲染是很难被爬虫抓取到的</p>
</li>
<li><p>所以你会发现真正的网站既不是纯异步也不是纯服务端渲染出来的</p>
</li>
<li><p>而是两者结合来做的</p>
</li>
<li><p>例如京东的商品列表就采用的是服务端渲染，目的了为了 SEO 搜索引擎优化</p>
</li>
<li><p>而它的商品评论列表为了用户体验，而且也不需要 SEO 优化，所以采用是客户端渲染</p>
</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h1 id="Express"><a href="#Express" class="headerlink" title="Express"></a><strong>Express</strong></h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a><strong>介绍</strong></h2><ul>
<li><p>第三方 Web 开发框架</p>
</li>
<li><p>高度封装了 http 模块</p>
</li>
<li><p>更加专注于业务，而非底层细节</p>
</li>
<li><p>知其所以然</p>
</li>
</ul>
<ul>
<li>增删改查</li>
</ul>
<ul>
<li>使用文件来保存数据（锻炼异步编码）</li>
</ul>
<ul>
<li>MongoDB</li>
</ul>
<ul>
<li>（所有方法都封装好了）</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a><strong>使用</strong></h2><ol>
<li> 安装 npm</li>
<li> 引包</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var express = require(&#x27;express&#x27;)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>创建你服务器应用程序</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var app = express()</span><br></pre></td></tr></table></figure>

<h3 id="开放资源"><a href="#开放资源" class="headerlink" title="开放资源"></a><strong>开放资源</strong></h3><p>只要这样做了，你就可以直接通过 /public/xx 的方式访问 public 目录中的所有资源了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(&#x27;/public/&#x27;, express.static(&#x27;./public/&#x27;))</span><br></pre></td></tr></table></figure>

<p>用户访问 public 地址的时候，给他显示 public 接口</p>
<h3 id="get-请求"><a href="#get-请求" class="headerlink" title="get 请求"></a><strong>get 请求</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">app.get(&#x27;/about&#x27;, function (req, res) &#123;</span><br><span class="line"></span><br><span class="line">// 在 Express 中可以直接 req.query 来获取查询字符串参数</span><br><span class="line"></span><br><span class="line">console.log(req.query)</span><br><span class="line"></span><br><span class="line">res.send(&#x27;你好，我是 Express!&#x27;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="开启接口"><a href="#开启接口" class="headerlink" title="开启接口"></a><strong>开启接口</strong></h3><p>相当于 server.listen</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app.listen(3000, function () &#123;</span><br><span class="line"></span><br><span class="line">console.log(&#x27;app is running at port 3000.&#x27;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="使用模板"><a href="#使用模板" class="headerlink" title="使用模板"></a><strong>使用模板</strong></h2><p>\1. 安装 express-art-template 和 art-template</p>
<p>\2. 配置 html 表示使用的是 html 结尾的模板才能使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.engine(&#x27;html&#x27;, require(&#x27;express-art-template&#x27;))</span><br></pre></td></tr></table></figure>

<p><img src="file://C:/Users/six/Documents/Gridea/post-images/1576909355217.png"></p>
<h2 id="获取表单内容"><a href="#获取表单内容" class="headerlink" title="获取表单内容"></a><strong>获取表单内容</strong></h2><ol>
<li>安装 body-parser</li>
</ol>
<p>2.配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var bodyParser = require(&#x27;body-parser&#x27;)</span><br><span class="line"></span><br><span class="line">// 配置模板引擎和 body-parser 一定要在 app.use(router) 挂载路由之前</span><br><span class="line"></span><br><span class="line">// parse application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line">app.use(bodyParser.urlencoded(&#123; extended: false &#125;))</span><br><span class="line"></span><br><span class="line">// parse application/json</span><br><span class="line"></span><br><span class="line">app.use(bodyParser.json())</span><br></pre></td></tr></table></figure>

<h2 id="异步"><a href="#异步" class="headerlink" title="异步"></a><strong>异步</strong></h2><p>一般情况下，把函数作为参数的目的就是为了获取函数内部的异步操作结果</p>
<p>JavaScript 单线程、事件循环</p>
<p>异步操作的函数</p>
<ul>
<li><p>setTimeout</p>
</li>
<li><p>readFile</p>
</li>
<li><p>writeFile</p>
</li>
<li><p>ajax</p>
</li>
</ul>
<h1 id="dirname-和-filename"><a href="#dirname-和-filename" class="headerlink" title="**dirname 和 **filename"></a>**dirname 和 **filename</h1><ul>
<li><p>动态的获取当前文件或者文件所处目录的绝对路径</p>
</li>
<li><p>用来解决文件操作路劲的相对路径问题</p>
</li>
<li><p>因为在文件操作中，相对路径相对于执行 <code>node</code> 命令所处的目录</p>
</li>
<li><p>所以为了尽量避免这个问题，都建议文件操作的相对路劲都转为：动态的绝对路径</p>
</li>
<li><p>方式：<code>path.join(__dirname, &#39;文件名&#39;)</code></p>
</li>
</ul>
<p>用了这个他就会帮助你获取当前的电脑的绝对路径，避免了相对路径会遇到的问题也不至于会写死</p>
<p>__dirname 是用来获取文件的目录</p>
<p>__filename 可以用来获取当前的文件名</p>
<p>就是专门用来动态的获取当前文件以及文件所属目录的绝对路径</p>
<h1 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h1><h2 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h2><ul>
<li><p>就是产品的说明书</p>
</li>
<li><p><code>dependencies</code> 属性，用来保存项目的第三方包依赖项信息</p>
</li>
<li><p>所以建议每个项目都要有且只有一个 package.json (存放在项目的根目录)</p>
</li>
<li><p>我们可以通过 <code>npm init [--yes]</code> 来生成 package.json 文件</p>
</li>
<li><p>同样的，为了保存依赖项信息，我们每次安装第三方包的时候都要加上：<code>--save</code> 选项。</p>
</li>
</ul>
<p>在文件夹 cmd 中输入 npm init，获取 package.json 文件</p>
<p>然后你使用 npm 装包就可以看见，package.json-lock 可以帮助锁定版本，也可以提高速速</p>
<h1 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h1><h3 id="中间件：处理请求的，本质就是个函数"><a href="#中间件：处理请求的，本质就是个函数" class="headerlink" title="中间件：处理请求的，本质就是个函数"></a>中间件：处理请求的，本质就是个函数</h3><p>当请求进来，会从第一个中间件开始进行匹配</p>
<ul>
<li>如果匹配，则进来</li>
</ul>
<ul>
<li><p>如果请求进入中间件之后，没有调用 next 则代码会停在当前中间件</p>
</li>
<li><p>如果调用了 next 则继续向后找到第一个匹配的中间件</p>
</li>
</ul>
<ul>
<li>如果不匹配，则继续判断匹配下一个中间件</li>
</ul>
<p>不关心请求路径和请求方法的中间件</p>
<p>也就是说任何请求都会进入这个中间件</p>
<p>中间件本身是一个方法，该方法接收三个参数：</p>
<p>Request 请求对象</p>
<p>Response 响应对象</p>
<p>next     下一个中间件</p>
<p>通配</p>
<p>app.use(function (req, res, next) {</p>
<p>console.log(1)</p>
<p>next()</p>
<p>})</p>
<p>以 /a 开头的路径中间件</p>
<p>app.use(‘/a’, function (req, res, next) {</p>
<p>console.log(‘a’)</p>
<p>next()</p>
<p>})</p>
<p>精准匹配</p>
<p>app.get(‘/abc’, function(req, res, next) {</p>
<p>console.log(‘abc’)</p>
<p>next()</p>
<p>})</p>
<h3 id="如果不写-next-就不会继续执行下个中间件-其实之前用的很多插件使用-use-的配置都是采用了中间件，然后-next-到下一个-所以才能使用那些方法"><a href="#如果不写-next-就不会继续执行下个中间件-其实之前用的很多插件使用-use-的配置都是采用了中间件，然后-next-到下一个-所以才能使用那些方法" class="headerlink" title="如果不写 next()就不会继续执行下个中间件 其实之前用的很多插件使用 use 的配置都是采用了中间件，然后 next()到下一个 所以才能使用那些方法"></a>如果不写 next()就不会继续执行下个中间件 其实之前用的很多插件使用 use 的配置都是采用了中间件，然后 next()到下一个 所以才能使用那些方法</h3><p>配置错误处理中间件</p>
<p>next(err)</p>
<p>app.use(function (err, req, res, next) {</p>
<p>es.status(500).send(err.message)</p>
<p>})</p>
<p>如果使用中间的 next()里面传递了参数，那么就会直接进入错误处理中间件，这个中间件必须拥有四个参数</p>

      
    </div>
    
  </div>
  
    
    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/docs/2022/01/23/vue%E7%90%86%E8%AE%BA/">
                    vue理论
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/docs/2022/01/23/js%E7%90%86%E8%AE%BA/">
                    js理论
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#node-js"><span class="toc-text">node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-web-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">创建 web 服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A5%E6%94%B6%E5%8F%82%E6%95%B0"><span class="toc-text">服务器接收参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="toc-text">服务器操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#node-js-%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="toc-text">node.js 核心模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#node-js-%E7%90%86%E8%AE%BA%E7%BB%86%E8%8A%82"><span class="toc-text">node.js 理论细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="toc-text">核心模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-js-%E4%BB%A3%E7%A0%81%E6%98%AF%E5%90%A6%E4%BD%BF%E7%94%A8%E5%88%86%E5%8F%B7"><span class="toc-text">关于 js 代码是否使用分号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B8%B2%E6%9F%93%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">服务端渲染和客户端渲染的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Express"><span class="toc-text">Express</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E8%B5%84%E6%BA%90"><span class="toc-text">开放资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get-%E8%AF%B7%E6%B1%82"><span class="toc-text">get 请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%8E%A5%E5%8F%A3"><span class="toc-text">开启接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF"><span class="toc-text">使用模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%A1%A8%E5%8D%95%E5%86%85%E5%AE%B9"><span class="toc-text">获取表单内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5"><span class="toc-text">异步</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dirname-%E5%92%8C-filename"><span class="toc-text">**dirname 和 **filename</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#package-json"><span class="toc-text">package.json</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="toc-text">介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-text">中间件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BC%9A%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E7%9A%84%EF%BC%8C%E6%9C%AC%E8%B4%A8%E5%B0%B1%E6%98%AF%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="toc-text">中间件：处理请求的，本质就是个函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%8D%E5%86%99-next-%E5%B0%B1%E4%B8%8D%E4%BC%9A%E7%BB%A7%E7%BB%AD%E6%89%A7%E8%A1%8C%E4%B8%8B%E4%B8%AA%E4%B8%AD%E9%97%B4%E4%BB%B6-%E5%85%B6%E5%AE%9E%E4%B9%8B%E5%89%8D%E7%94%A8%E7%9A%84%E5%BE%88%E5%A4%9A%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8-use-%E7%9A%84%E9%85%8D%E7%BD%AE%E9%83%BD%E6%98%AF%E9%87%87%E7%94%A8%E4%BA%86%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BC%8C%E7%84%B6%E5%90%8E-next-%E5%88%B0%E4%B8%8B%E4%B8%80%E4%B8%AA-%E6%89%80%E4%BB%A5%E6%89%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E9%82%A3%E4%BA%9B%E6%96%B9%E6%B3%95"><span class="toc-text">如果不写 next()就不会继续执行下个中间件 其实之前用的很多插件使用 use 的配置都是采用了中间件，然后 next()到下一个 所以才能使用那些方法</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>





    <div class="scroll" id="post-nav-button">
        
            <a href="/docs/2022/01/23/vue%E7%90%86%E8%AE%BA/" title="Pre: vue理论">
                <i class="iconfont icon-jiantouzuo"></i>
            </a>
        
        <a title="Mini Archives"><i class="iconfont icon-home"></i></a>
        
            <a href="/docs/2022/01/23/js%E7%90%86%E8%AE%BA/" title="Next: js理论">
                <i class="iconfont icon-jiantouyou"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/docs/2023/03/12/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96AMD,CMD,ES6%20MODULE/">前端模块化AMD,CMD,ES6 MODULE</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2023/03/11/Symbol%EF%BC%88%E8%BF%AD%E4%BB%A3%E5%99%A8%EF%BC%89%EF%BC%8Cyield,%E7%94%9F%E6%88%90%E5%99%A8%E5%87%BD%E6%95%B0/">Symbol（迭代器），yield,生成器函数</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2023/03/05/%E7%96%91%E9%97%AE/">疑问</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2023/03/04/%E5%BE%85%E6%95%B4%E7%90%86%E7%9F%A5%E8%AF%86%E7%82%B9/">待整理知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2023/02/17/%E8%B7%A8%E5%9F%9F/">跨域</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2023/02/16/nginx/">nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2023/02/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/03/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">计算机组成思维导图</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/03/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">计算机网络思维导图</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/03/13/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">操作系统思维导图</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/03/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">数据结构思维导图</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/02/19/%E6%9C%89%E7%82%B9%E9%97%AE%E9%A2%98%E5%AD%A6%E4%B9%A0/">有点问题学习</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/02/13/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/02/13/less%E4%BD%BF%E7%94%A8/">less使用</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/02/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/02/07/vscode/">vscode</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/28/%E5%BC%82%E6%AD%A5%E4%B8%8E%E5%90%8C%E6%AD%A5/">异步与同步</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">面试准备</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/%E5%87%BD%E6%95%B0%E9%9B%86%E5%90%88/">函数集合</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/%E6%AF%94%E8%BE%83%E5%81%8F/">比较偏</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/xss%E5%92%8Ccsrf%20%E4%BB%8B%E7%BB%8D/">xss和csrf 介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%EF%BC%88%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%EF%BC%89/">打包工具（构建工具）</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/vue%E7%90%86%E8%AE%BA/">vue理论</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/node/">node</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/js%E7%90%86%E8%AE%BA/">js理论</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/jS/">jS</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/jquery/">jquery</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/http/">http</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/html%E7%90%86%E8%AE%BA/">html理论</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/html-css/">html-css</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/css%E5%B8%83%E5%B1%80/">css布局</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/fetch%E5%92%8Caxios%E5%92%8Cneedle/">fetch和axios和needle</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/ES6/">ES6</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/DOM/">DOM</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/css%E7%90%86%E8%AE%BA/">css理论</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/css3/">css3</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/23/BOM/">BOM</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/02/npm%EF%BC%8Cyarn%20,pnpm%E7%AD%89%E7%9B%B8%E5%85%B3/">npm，yarn ,pnpm等相关</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/02/hexo%E4%BD%BF%E7%94%A8/">hexo使用</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/02/%E8%AF%AD%E9%9B%80%E4%BD%BF%E7%94%A8/">语雀使用</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/01/win11%E4%BD%BF%E7%94%A8/">win11使用</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2022/01/01/%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%20%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/">学习内容 要做的事情</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2021/12/08/git%E4%BD%BF%E7%94%A8/">git使用</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2021/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">计算机操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2021/11/14/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%83%8C%E8%AF%B5/">操作系统背诵</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2021/11/14/%E4%BD%9C%E6%96%87%E8%8C%83%E6%96%87/">作文范文</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2021/11/14/%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/">作文模板</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2021/11/14/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E7%A7%AF%E7%B4%AF/">英语作文积累</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2021/09/16/%F0%9F%92%A1%201%20%E5%88%86%E9%92%9F%E7%8E%A9%E8%BD%AC%E8%AF%AD%E9%9B%80%E6%96%87%E6%A1%A3/">💡 1 分钟玩转语雀文档</a></li></ul>




    <script>
        ""
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="iconfont icon-copyright"></i> 
                2023 John Doe
            </div>
        </div>
    </div>
</footer>
    </div>
    
<script data-main="/docs/js/main.js" src="/docs/plugins/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = "5";
                var backgroundimg = "url(/docs//background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>

<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="iconfont icon-shangjiantou"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="iconfont icon-xiajiantou"></i></a>
</div>
  </div>
</body>
</html>