<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />
<meta name="referrer" content="no-referrer" />

<meta name="description" content="javascript 是一个单线程语言javascript 中的所有任务被分为同步任务和异步任务两大类事件循环机制（Event Loop）是 javascript 的执行机制异步任务分为宏任务和微任务 常见宏任务与微任务 宏任务一般是：包括整体代码 script，setTimeout，setInterval、setImmediate。 微任务：原生 Promise(有些实现的 promise 将">
<meta property="og:type" content="article">
<meta property="og:title" content="异步与同步">
<meta property="og:url" content="http://example.com/2022/01/28/%E5%BC%82%E6%AD%A5%E4%B8%8E%E5%90%8C%E6%AD%A5/index.html">
<meta property="og:site_name" content="后知后觉的个人主页">
<meta property="og:description" content="javascript 是一个单线程语言javascript 中的所有任务被分为同步任务和异步任务两大类事件循环机制（Event Loop）是 javascript 的执行机制异步任务分为宏任务和微任务 常见宏任务与微任务 宏任务一般是：包括整体代码 script，setTimeout，setInterval、setImmediate。 微任务：原生 Promise(有些实现的 promise 将">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/webp/22718987/1677932509558-253e79a8-eeda-4409-b290-daec36803d34.webp#averageHue=%23f8f8f6&clientId=u9f54e267-4a02-4&from=paste&id=u2a79b5ac&originHeight=528&originWidth=587&originalType=url%E2%88%B6=2&rotation=0&showTitle=false&status=done&style=none&taskId=ub961dfca-6dcc-42a6-9886-4f5bf7fc3cd&title=">
<meta property="article:published_time" content="2022-01-28T09:25:20.000Z">
<meta property="article:modified_time" content="2023-03-18T03:38:05.279Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/webp/22718987/1677932509558-253e79a8-eeda-4409-b290-daec36803d34.webp#averageHue=%23f8f8f6&clientId=u9f54e267-4a02-4&from=paste&id=u2a79b5ac&originHeight=528&originWidth=587&originalType=url%E2%88%B6=2&rotation=0&showTitle=false&status=done&style=none&taskId=ub961dfca-6dcc-42a6-9886-4f5bf7fc3cd&title=">

<link rel="shortcut icon" href="/img/favicon.ico">
<link href="/css/bootstrap.css" rel="stylesheet">
<link href="/css/person.css"  rel="stylesheet">
<link href="//at.alicdn.com/t/font_2822169_7n9pu9ptxz8.css" rel="stylesheet">

    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">



    <script src="/plugins/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link href="/css/style.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>
    异步与同步 | 
    后知后觉的个人主页
</title>

<script src="/plugins/jquery.min.js"></script>
<script src="/plugins/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: "true",
        isHome: "false",
        isPost: "true",
        isArchive: "false",
        isTag: "false",
        isCategory: "false",
        fancybox_js: "/plugins/jquery.fancybox.min.js",
        scrollreveal: "/plugins/scrollreveal.min.js",
        search: ""
    }
</script>



    <script> yiliaConfig.rootUrl = "\/";</script>


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/index.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/tags">标签云</a></li>
                        
                            <li><a href="/about">关于我</a></li>
                        
                        </ul>
                    </nav>
                </section>
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger hide"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/index.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/tags">标签云</a></li>
                
                    <li><a href="/about">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><div class="post"></div>
<article id="post-异步与同步" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/01/28/%E5%BC%82%E6%AD%A5%E4%B8%8E%E5%90%8C%E6%AD%A5/" class="article-date">
      <time datetime="2022-01-28T09:25:20.000Z" itemprop="datePublished">2022-01-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      异步与同步
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="javascript-是一个单线程语言"><a href="#javascript-是一个单线程语言" class="headerlink" title="javascript 是一个单线程语言"></a>javascript 是一个单线程语言</h1><p>javascript 中的所有任务被分为同步任务和异步任务两大类<br>事件循环机制（Event Loop）是 javascript 的执行机制<br>异步任务分为宏任务和微任务</p>
<h2 id="常见宏任务与微任务"><a href="#常见宏任务与微任务" class="headerlink" title="常见宏任务与微任务"></a>常见宏任务与微任务</h2><ul>
<li>宏任务一般是：包括整体代码 script，setTimeout，setInterval、setImmediate。</li>
<li>微任务：原生 Promise(有些实现的 promise 将 then 方法放到了宏任务中)、process.nextTick、Object.observe(已废弃)、 MutationObserver 记住就行了。</li>
</ul>
<h2 id="事件循环机制"><a href="#事件循环机制" class="headerlink" title="事件循环机制"></a>事件循环机制</h2><p>同步和异步任务分别进入不同的执行”场所”，同步的进入主线程，异步的进入 Event Table 并注册函数<br>当指定的事情完成时，Event Table 会将这个函数移入 Event Queue。<br>主线程内的任务执行完毕为空，会去 Event Queue 读取对应的函数，进入主线程执行。<br>我们不禁要问了，那怎么知道主线程执行栈为空呢？js 引擎存在 monitoring process 进程，会持续不断的检查主线程执行栈是否为空，一旦为空，就会去 Event Queue 那里检查是否有等待被调用的函数。</p>
<p>当有异步任务被压入异步任务队列时候，javascript 会将这些异步任务分为宏任务和微任务两个新的队列。然后，在所有同步任务执行完毕之后，异步任务会<em>优先执行所有已经存在任务队列中的微任务</em>。在所有的微任务执行完毕之后，再去宏任务队列中执行<em>一个</em>（注意是一个）宏任务，执行完一个宏任务之后会再去微任务队列中检查是否有新的微任务，有则<em>全部执行</em>，再回到宏任务队列执行一个宏任务，以此循环。_这一套流程，就是事件循环_（event loop）<br><img src="https://cdn.nlark.com/yuque/0/2023/webp/22718987/1677932509558-253e79a8-eeda-4409-b290-daec36803d34.webp#averageHue=%23f8f8f6&clientId=u9f54e267-4a02-4&from=paste&id=u2a79b5ac&originHeight=528&originWidth=587&originalType=url%E2%88%B6=2&rotation=0&showTitle=false&status=done&style=none&taskId=ub961dfca-6dcc-42a6-9886-4f5bf7fc3cd&title="></p>
<h2 id="早期异步代码困境"><a href="#早期异步代码困境" class="headerlink" title="早期异步代码困境"></a>早期异步代码困境</h2><ul>
<li>众所周知，js 是单线程的，耗时操作都是交给浏览器来处理，等时间到了从队列中取出执行，设计到事件循环的概念，笔者也分享过，可以看以下，理解了可以更好的理解 promise。</li>
<li>我以一个需求为切入点，我模拟网络请求(异步操作)<ul>
<li>如果网络请求成功了，你告知我成功了</li>
<li>如果网络请求失败了，你告知我失败了</li>
</ul>
</li>
</ul>
<h3 id="1-1-大聪明做法"><a href="#1-1-大聪明做法" class="headerlink" title="1.1 大聪明做法"></a>1.1 大聪明做法</h3><ul>
<li>首先你要理解 js 代码的执行顺序，而不是是想当然的，代码其实并不是按照你书写的顺序执行的。</li>
<li>那么为什么是 undefined 呢？<ul>
<li>首先当我执行 requestData 函数，开始执行函数。遇到了异步操作不会阻塞后面代码执行的，因为 js 是单线程的，所以你写的 return 成功或者失败并没有返回给 requestData，那我这个函数中，抛开异步操作，里面并没有返回值，所以值为 undefined。</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function requestData(url) &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    if (url === &#x27;iceweb.io&#x27;) &#123;</span><br><span class="line">      return &#x27;请求成功&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">    return &#x27;请求失败&#x27;</span><br><span class="line">  &#125;, 3000)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const result = requestData(&#x27;iceweb.io&#x27;)</span><br><span class="line"></span><br><span class="line">console.log(result) //undefined</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-2-早期正确做法"><a href="#2-2-早期正确做法" class="headerlink" title="2.2 早期正确做法"></a>2.2 早期正确做法</h3><ul>
<li>早期解决方案都是传入两个回调，一个失败的，一个成功的。那很多开发者会问这不是挺好的吗？挺简单的，js 中函数是一等公民，可以传来传去，但是这样太灵活了，没有规范。</li>
<li>如果使用的是框架，还要阅读一下框架源码，正确失败的传实参的顺序，如果传参顺序错误这样是非常危险的。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function requestData(url, successCB, failureCB) &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    if (url === &#x27;iceweb.io&#x27;) &#123;</span><br><span class="line">      successCB(&#x27;我成功了,把获取到的数据传出去&#x27;, [&#123;name:&#x27;ice&#x27;, age:22&#125;])</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      failureCB(&#x27;url错误，请求失败&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, 3000)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//3s后 回调successCB</span><br><span class="line">//我成功了,把获取到的数据传出去 [ &#123; name: &#x27;ice&#x27;, age: 22 &#125; ]</span><br><span class="line">requestData(&#x27;iceweb.io&#x27;, (res, data) =&gt; console.log(res, data), rej =&gt; console.log(rej))</span><br><span class="line"></span><br><span class="line">//3s后回调failureCB</span><br><span class="line">//url错误，请求失败</span><br><span class="line">requestData(&#x27;icexxx.io&#x27;, res =&gt; console.log(res) ,rej =&gt; console.log(rej))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h1><p><strong>如果需要获取一个函数中异步操作的结果，则必须通过回调函数来获取</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function fn(callback) &#123;</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">        var data = &#x27;hello&#x27;</span><br><span class="line">        callback(data)</span><br><span class="line">    &#125;, 1000)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn(function(data) &#123;</span><br><span class="line">    console.log(data)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>如果想取到 data 的数据进行处理，就只能进行回调函数，因为定时器是异步的，函数不会等待执行完毕就直接结束了，只有在调用的时候传递一个函数给里面的定时器才行</p>
<hr>
<p>1). 你定义的<br>2). 你没有调<br>3). 但最终它执行了(在某个时刻或某个条件下)</p>
<h1 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h1><p>Promise 的出现，让异步请求的执行更加语义化，它将<strong>异步请求串行</strong>。</p>
<p>Promise 是异步编程的一种解决方案，比传统的解决方案——回调函数和事件——更合理和更强大。</p>
<p>所谓 Promise，简单说就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果。从语法上说，Promise 是一个对象，从它可以获取异步操作的消息。Promise 提供统一的 API，各种异步操作都可以用同样的方法进行处理。</p>
<p>Promise 对象有以下两个特点。</p>
<p>（1）对象的状态不受外界影响。Promise 对象代表一个异步操作，有三种状态：Pending（进行中）、Resolved（已完成，又称 Fulfilled）和 Rejected（已失败）。</p>
<p>只有异步操作的结果，可以决定当前是哪一种状态，任何其他操作都无法改变这个状态。</p>
<p>（2）一旦状态改变，就不会再变，任何时候都可以得到这个结果。Promise 对象的状态改变，只有两种可能：从 Pending 变为 Resolved 和从 Pending 变为 Rejected。</p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><h3 id="promise-的缺点"><a href="#promise-的缺点" class="headerlink" title="promise 的缺点"></a>promise 的缺点</h3><p>1、无法取消 Promise,一旦新建它就会立即执行，无法中途取消。<br>2、如果不设置回调函数，promise 内部抛出的错误，不会反应到外部。<br>3、当处于 pending 状态时，无法得知目前进展到哪一个阶段（刚刚开始还是即将完成）。</p>
<h3 id="promise-的优点"><a href="#promise-的优点" class="headerlink" title="promise 的优点"></a>promise 的优点</h3><p>1.防止地狱回调<br>2 更好地进行错误捕获<br>多重嵌套 callback 除了会造成上面讲的代码缩进问题，更可怕的是可能会造成无法捕获异常或异常捕获不可控。<br>（1）比如下面代码我们使用 setTimeout 模拟异步操作，在其中抛出了个异常。但由于异步回调中，回调函数的执行栈与原函数分离开，导致外部无法抓住异常。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function fetch(callback) &#123;</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">        throw Error(&#x27;请求失败&#x27;)</span><br><span class="line">    &#125;, 2000)</span><br><span class="line">&#125;</span><br><span class="line">try &#123;</span><br><span class="line">    fetch(() =&gt; &#123;</span><br><span class="line">        console.log(&#x27;请求处理&#x27;) // 永远不会执行</span><br><span class="line">    &#125;)</span><br><span class="line">&#125; catch (error) &#123;</span><br><span class="line">    console.log(&#x27;触发异常&#x27;, error) // 永远不会执行</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当 return 一个 Promise 对象的时候，后续的 then 中的 方法的第一个参数会作为 p2 的 resolve</p>
<ul>
<li><p>异步和同步</p>
<ul>
<li>异步，操作之间没有关系，同时执行多个操作， 代码复杂</li>
<li>同步，同时只能做一件事，代码简单</li>
</ul>
</li>
<li><p>Promise 对象</p>
<ul>
<li>用同步的方式来书写异步代码</li>
<li>Promise 让异步操作写起来，像在写同步操作的流程，不必一层层地嵌套回调函数</li>
<li>改善了可读性，对于多层嵌套的回调函数很方便</li>
<li>充当异步操作与回调函数之间的中介，使得异步操作具备同步操作的接口</li>
</ul>
</li>
<li><p>Promise 也是一个构造函数</p>
<ul>
<li>接受一个回调函数 f1 作为参数，f1 里面是异步操作的代码</li>
<li>返回的 p1 就是一个 Promise 实例</li>
<li>所有异步任务都返回一个 Promise 实例</li>
<li>Promise 实例有一个 then 方法，用来指定下一步的回调函数</li>
</ul>
</li>
<li><p>Promise.all(promiseArray)方法</p>
<ul>
<li>将多个 Promise 对象实例包装，生成并返回一个新的 Promise 实例</li>
<li>promise 数组中所有的 promise 实例都变为 resolve 的时候，该方法才会返回</li>
<li>并将所有结果传递 results 数组中</li>
<li>promise 数组中任何一个 promise 为 reject 的话，则整个 Promise.all 调用会立即终止，并返回一个 reject 的新的 promise 对象</li>
</ul>
</li>
<li><p>Promise.race([p1, p2, p3])</p>
<ul>
<li>Promse.race 就是赛跑的意思</li>
<li>哪个结果获得的快，就返回那个结果</li>
<li>不管结果本身是成功状态还是失败状态</li>
</ul>
</li>
</ul>
<p>Promise.all 和 Promise.race 都是有使用场景的。<br>有些时候我们做一个操作可能得同时需要不同的接口返回的数据，这时我们就可以使用 Promise.all；<br>有时我们比如说有好几个服务器的好几个接口都提供同样的服务，我们不知道哪个接口更快，就可以使用 Promise.race，哪个接口的数据先回来我们就用哪个接口的数据。<br>Promise.race 使用场景：把异步操作和定时器放到一起，如果定时器先触发，认为超时，告知用户</p>
<h2 id="自己实现-promise-的大体思路"><a href="#自己实现-promise-的大体思路" class="headerlink" title="自己实现 promise 的大体思路"></a>自己实现 promise 的大体思路</h2><ol>
<li>我们要明确我们需要一个异步的操作方法,满足异步回调。所以选择加入 setTimeout 作为实现的基础， 让函数实现延迟触发。</li>
<li>保持一个原则，控制 promise 改变状态的只有 promise 构造函数里的 reslove 、 reject 函数。</li>
<li>链式调用的原理， 类似 jQuery，它会在调用方法后， return this. 从而形成链式调用。所以我们采用在调用 then(fn)、 catch(fn) 后 会返回一个新的 promise 对象， 然而 这个 promise 对象 受到 它的上级 promise 对象的状态结果 和 fn 运行结果的控制。</li>
</ol>
<p>手写 promise</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line">var JcPromise = function (fn) &#123;</span><br><span class="line">    // 防止 用户 直接 更改 state</span><br><span class="line">    var state = &#x27;wait&#x27;</span><br><span class="line">     // state 为 resolve 状态， 回调函数数组</span><br><span class="line">    var cbList = []</span><br><span class="line">     // state 为 reject 状态， 回调函数数组</span><br><span class="line">    var rjList = []</span><br><span class="line"></span><br><span class="line">    this.cbList = cbList</span><br><span class="line">    this.rjList = rjList</span><br><span class="line">    this.cs = undefined</span><br><span class="line">    // 获取 promise 的状态</span><br><span class="line">    this.getState = function () &#123;</span><br><span class="line">        return state</span><br><span class="line">    &#125;</span><br><span class="line">    /* 函数闭包，函数 定义在里面， 防止 外面用户 直接 使用 resolve 和 reject; */</span><br><span class="line">    // Promise成功触发 函数</span><br><span class="line">    var reslove = function (data) &#123;</span><br><span class="line">        this.cs = data</span><br><span class="line">        if (state !== &#x27;wait&#x27;) &#123;</span><br><span class="line">            return</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            state = &#x27;solve&#x27;</span><br><span class="line">            while (this.cbList.length) &#123;</span><br><span class="line">                cbList.shift()(data)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   // Promise 拒绝 触发函数</span><br><span class="line">    var reject = function (e) &#123;</span><br><span class="line">        this.cs = e</span><br><span class="line">        if (state !== &#x27;wait&#x27;) &#123;</span><br><span class="line">            return</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            state = &#x27;reject&#x27;</span><br><span class="line">            while (rjList.length) &#123;</span><br><span class="line">                rjList.shift()(e)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">// 绑定函数 conext 及 this 为当前 promise对象</span><br><span class="line">    reslove = reslove.bind(this)</span><br><span class="line">    reject = reject.bind(this)</span><br><span class="line">// 延迟 触发</span><br><span class="line">    setTimeout(function () &#123;</span><br><span class="line">        fn(reslove, reject)</span><br><span class="line">    &#125;, 0)</span><br><span class="line">&#125;</span><br><span class="line">JcPromise.prototype.then = function (fn) &#123;</span><br><span class="line">    var handleObj = &#123;&#125;</span><br><span class="line">    var nextPromise = new JcPromise(function (r, j) &#123;</span><br><span class="line">        handleObj.r = r</span><br><span class="line">        handleObj.j = j</span><br><span class="line">    &#125;)</span><br><span class="line">    var fixFn = function (data) &#123;</span><br><span class="line">        var result = null</span><br><span class="line">        try &#123;</span><br><span class="line">            result = fn(data)</span><br><span class="line">              // 判断result是不是 JcPromise实例。</span><br><span class="line">            if (result instanceof JcPromise) &#123;</span><br><span class="line">                result.then(function (data) &#123;</span><br><span class="line">                    handleObj.r(data)</span><br><span class="line">                &#125;).catch(function (e) &#123;</span><br><span class="line">                    handleObj.j(e)</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125; else  &#123;</span><br><span class="line">                handleObj.r(result)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (e)&#123;</span><br><span class="line">            handleObj.j(e)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //判断当前状态 如果 是 solve 直接 运行， 如果不是，酒吧 fixFn 推入 cbList 数组。</span><br><span class="line">    if (this.getState() === &#x27;solve&#x27;) &#123;</span><br><span class="line">        setTimeout(function () &#123;</span><br><span class="line">            fixFn(this.cs)</span><br><span class="line">        &#125;, 0)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        this.cbList.push(fixFn)</span><br><span class="line">    &#125;</span><br><span class="line">    return nextPromise</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">JcPromise.prototype.catch = function (fn) &#123;</span><br><span class="line">    var handleObj = &#123;&#125;</span><br><span class="line">    var nextPromise = new JcPromise(function (r, j) &#123;</span><br><span class="line">        handleObj.r = r</span><br><span class="line">        handleObj.j = j</span><br><span class="line">    &#125;)</span><br><span class="line">    var fixFn = function (e) &#123;</span><br><span class="line">        var result = null</span><br><span class="line">        try &#123;</span><br><span class="line">            result = fn(e)</span><br><span class="line">            if (result instanceof JcPromise) &#123;</span><br><span class="line">                result.then(function (data) &#123;</span><br><span class="line">                    handleObj.r(data)</span><br><span class="line">                &#125;).catch(function (e) &#123;</span><br><span class="line">                    handleObj.j(e)</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                handleObj.r(result)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (e)&#123;</span><br><span class="line">            handleObj.j(e)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (this.getState() === &quot;reject&quot;) &#123;</span><br><span class="line">        setTimeout(function () &#123;</span><br><span class="line">            fixFn(this.cs)</span><br><span class="line">        &#125;, 0)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        this.rjList.push(fixFn)</span><br><span class="line">    &#125;</span><br><span class="line">    return nextPromise</span><br><span class="line">&#125;</span><br><span class="line">// 测试代码</span><br><span class="line">var p = new JcPromise(function(r, j) &#123;</span><br><span class="line">    setTimeout(function() &#123;r(100)&#125;, 3000)</span><br><span class="line">&#125;).then(data =&gt; &#123;</span><br><span class="line">    console.log(&#x27;1&#x27;, data)</span><br><span class="line">    return new JcPromise((r, j) =&gt; &#123;</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">            r(&#x27;hi&#x27;)</span><br><span class="line">        &#125;, 3000)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;).then(data =&gt; console.log(&#x27;2&#x27;, data)).then(function () &#123;</span><br><span class="line">    console.log(&#x27;xxx&#x27;, xx + 1)</span><br><span class="line">&#125;).catch(e =&gt; console.log(e)).then(data =&gt; console.log(data, &#x27;end&#x27;))</span><br></pre></td></tr></table></figure>

<h2 id="理解-promise"><a href="#理解-promise" class="headerlink" title="理解 promise"></a>理解 promise</h2><p>Promise 概念介绍<br>1、Promise 是一个构造函数,既然是构造函数，那我们就可以 new Promise() 得到一个 Promise 的实例<br>2、在 Promise 上，有两个函数，分别叫做 resolve (成功之后的回调函数) 和 reject (失败之后的回调函数)<br>3、在 Promise 的构造函数 Prototype 属性上，又一个 .then() 方法，也就是说只要是 Promise 构造函数创建的实例，都可以访问到 .then() 方法<br>4、Promise 表示一个异步操作；每当我们 new 一个 Pormise 的实例，这个实例就表示一个具体的异步操作<br>5、既然 Promise 创建的实例是一个异步操作，那么这个异步操作的结果就只能有两种状态<br>5.1、状态一：异步执行成功了 需要在内部调用 成功的额回调函数 resolve 把结果返回给调用者<br>5.2、状态二：异步执行失败了 需要在内部调用失败的回调函数 reject 把结果返回给调用者<br>5.3、由于 Promise 的实例是一个异步操作，所以内部拿到操作结果之后，无法使用 return 把操作结果返回给调用者，只能使用回调函数的形式，来把成功或者失败的结果，返回给调用者。<br>6、我们可以在 new 出来的 Promise 实例上，调用.then() 方法，预先为这个 Promise 异步操作，指定 成功(resolve) 和失败(reject) 回调函数</p>
<h2 id="promise-细节"><a href="#promise-细节" class="headerlink" title="promise 细节"></a>promise 细节</h2><p>只是 new 了一个对象，并没有调用它，我们传进去的函数就已经执行了<br>所以这个 let p 纯粹是定义一下，这样 then 就可以和 promise 分开了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let p = new Promise((resolve, reject)=&gt;&#123;</span><br><span class="line">    setTimeout(()=&gt;&#123;</span><br><span class="line">        console.log(&#x27;执行完成Promise&#x27;);</span><br><span class="line">        resolve(&#x27;要返回的数据可以任何数据例如接口返回数据&#x27;);</span><br><span class="line">    &#125;, 2000);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.then(res=&gt;&#123;</span><br><span class="line">    console.log(res)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<pre><code>所以我们用Promise的时候一般是包在一个函数中，在需要的时候去运行这个函数
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let p1 = function()&#123;</span><br><span class="line">    return new Promise((resolve, reject)=&gt;&#123;</span><br><span class="line">        setTimeout(()=&gt;&#123;</span><br><span class="line">            console.log(&#x27;执行完成Promise&#x27;);</span><br><span class="line">            resolve(&#x27;要返回的数据可以任何数据例如接口返回数据&#x27;);</span><br><span class="line">        &#125;, 2000);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line">p1()</span><br><span class="line">p1().then</span><br></pre></td></tr></table></figure>

<p>两者等价</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Promise.resolve(&#x27;foo&#x27;)</span><br><span class="line">等价于</span><br><span class="line">new Promise(resolve =&gt; resolve(&#x27;foo&#x27;))</span><br></pre></td></tr></table></figure>

<h2 id="promise-队列和循环"><a href="#promise-队列和循环" class="headerlink" title="promise 队列和循环"></a>promise 队列和循环</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">  //起一个Promise队列</span><br><span class="line">  let promise = Promise.resolve();</span><br><span class="line">  let promises=[];</span><br><span class="line">  let datas=[&#x27;1.json&#x27;,&#x27;2.json&#x27;];//异步读两个文件</span><br><span class="line">  console.log(&quot;0000&quot;)</span><br><span class="line">  promise = promise.then(()=&gt;&#123;</span><br><span class="line">    for(let i=0;i&lt;datas.length;i++)&#123;</span><br><span class="line">        console.log(&quot;11111&quot;+&quot;i&quot;+i)</span><br><span class="line">        //仅仅是定义一个promise 全跑了，不用执行promise();</span><br><span class="line">        let promise1 = new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">            console.log(&quot;2222&quot;+&quot;i&quot;+i)</span><br><span class="line">            axios(&#123;url: &#x27;1.json&#x27;&#125;).then(res=&gt; &#123;</span><br><span class="line">                console.log(&quot;3333&quot;+&quot;i&quot;+i)</span><br><span class="line">                resolve(res);</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;).then((accounts)=&gt;&#123;</span><br><span class="line">            console.log(&quot;4444&quot;+&quot;i&quot;+i)</span><br><span class="line">            // console.log(accounts)</span><br><span class="line">            //这个地方加不加return  效果不一样（不加就进入下一个.then了）</span><br><span class="line">            return axios(&#123;url: &#x27;1.json&#x27;&#125;).then(res=&gt; &#123;</span><br><span class="line">                // console.log(res)</span><br><span class="line">                console.log(&quot;88888&quot;+&quot;i&quot;+i)</span><br><span class="line">            &#125;)</span><br><span class="line">            console.log(&quot;6666&quot;+&quot;i&quot;+i)</span><br><span class="line">        &#125;).then(()=&gt;&#123;</span><br><span class="line">            console.log(&quot;7777&quot;+&quot;i&quot;+i)</span><br><span class="line">        &#125;)</span><br><span class="line">        console.log(&quot;5555&quot;+&quot;i&quot;+i)</span><br><span class="line">        promises.push(promise1)</span><br><span class="line">    &#125;</span><br><span class="line">	//这个地方加不加return  效果不一样）(不加return 直接滑到下面的promise了)</span><br><span class="line">    return Promise.all(promises).then(()=&gt;&#123;</span><br><span class="line">        console.log(&quot;Promise all&quot;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br><span class="line">promise = promise.then(()=&gt;&#123;</span><br><span class="line">  console.log(&quot;*****&quot;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>[</p>
<p>](<a target="_blank" rel="noopener" href="http://demo.nimius.net/debounce_throttle/">http://demo.nimius.net/debounce_throttle/</a>)</p>

      
    </div>
    
  </div>
  
    
    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022/02/07/vscode/">
                    vscode
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/01/23/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                    正则表达式
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#javascript-%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8D%95%E7%BA%BF%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-text">javascript 是一个单线程语言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%AE%8F%E4%BB%BB%E5%8A%A1%E4%B8%8E%E5%BE%AE%E4%BB%BB%E5%8A%A1"><span class="toc-text">常见宏任务与微任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%9C%BA%E5%88%B6"><span class="toc-text">事件循环机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A9%E6%9C%9F%E5%BC%82%E6%AD%A5%E4%BB%A3%E7%A0%81%E5%9B%B0%E5%A2%83"><span class="toc-text">早期异步代码困境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%A4%A7%E8%81%AA%E6%98%8E%E5%81%9A%E6%B3%95"><span class="toc-text">1.1 大聪明做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%97%A9%E6%9C%9F%E6%AD%A3%E7%A1%AE%E5%81%9A%E6%B3%95"><span class="toc-text">2.2 早期正确做法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-text">回调函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#promise"><span class="toc-text">promise</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#promise-%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-text">promise 的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#promise-%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-text">promise 的优点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E5%AE%9E%E7%8E%B0-promise-%E7%9A%84%E5%A4%A7%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="toc-text">自己实现 promise 的大体思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3-promise"><span class="toc-text">理解 promise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#promise-%E7%BB%86%E8%8A%82"><span class="toc-text">promise 细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#promise-%E9%98%9F%E5%88%97%E5%92%8C%E5%BE%AA%E7%8E%AF"><span class="toc-text">promise 队列和循环</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>





    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/02/07/vscode/" title="Pre: vscode">
                <i class="iconfont icon-jiantouzuo"></i>
            </a>
        
        <a title="Mini Archives"><i class="iconfont icon-home"></i></a>
        
            <a href="/2022/01/23/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="Next: 正则表达式">
                <i class="iconfont icon-jiantouyou"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/03/12/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96AMD,CMD,ES6%20MODULE/">前端模块化AMD,CMD,ES6 MODULE</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/11/Symbol%EF%BC%88%E8%BF%AD%E4%BB%A3%E5%99%A8%EF%BC%89%EF%BC%8Cyield,%E7%94%9F%E6%88%90%E5%99%A8%E5%87%BD%E6%95%B0/">Symbol（迭代器），yield,生成器函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/05/%E7%96%91%E9%97%AE/">疑问</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/04/%E5%BE%85%E6%95%B4%E7%90%86%E7%9F%A5%E8%AF%86%E7%82%B9/">待整理知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/17/%E8%B7%A8%E5%9F%9F/">跨域</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/16/nginx/">nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">计算机组成思维导图</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">计算机网络思维导图</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/13/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">操作系统思维导图</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">数据结构思维导图</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/19/%E6%9C%89%E7%82%B9%E9%97%AE%E9%A2%98%E5%AD%A6%E4%B9%A0/">有点问题学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/13/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/13/less%E4%BD%BF%E7%94%A8/">less使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/07/vscode/">vscode</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/28/%E5%BC%82%E6%AD%A5%E4%B8%8E%E5%90%8C%E6%AD%A5/">异步与同步</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">面试准备</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/%E5%87%BD%E6%95%B0%E9%9B%86%E5%90%88/">函数集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/%E6%AF%94%E8%BE%83%E5%81%8F/">比较偏</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/xss%E5%92%8Ccsrf%20%E4%BB%8B%E7%BB%8D/">xss和csrf 介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%EF%BC%88%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%EF%BC%89/">打包工具（构建工具）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/vue%E7%90%86%E8%AE%BA/">vue理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/node/">node</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/js%E7%90%86%E8%AE%BA/">js理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/jS/">jS</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/jquery/">jquery</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/http/">http</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/html%E7%90%86%E8%AE%BA/">html理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/html-css/">html-css</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/css%E5%B8%83%E5%B1%80/">css布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/fetch%E5%92%8Caxios%E5%92%8Cneedle/">fetch和axios和needle</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/ES6/">ES6</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/DOM/">DOM</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/css%E7%90%86%E8%AE%BA/">css理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/css3/">css3</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/BOM/">BOM</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/02/npm%EF%BC%8Cyarn%20,pnpm%E7%AD%89%E7%9B%B8%E5%85%B3/">npm，yarn ,pnpm等相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/02/hexo%E4%BD%BF%E7%94%A8/">hexo使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/02/%E8%AF%AD%E9%9B%80%E4%BD%BF%E7%94%A8/">语雀使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/01/win11%E4%BD%BF%E7%94%A8/">win11使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/01/%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%20%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/">学习内容 要做的事情</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/08/git%E4%BD%BF%E7%94%A8/">git使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">计算机操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/14/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%83%8C%E8%AF%B5/">操作系统背诵</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/14/%E4%BD%9C%E6%96%87%E8%8C%83%E6%96%87/">作文范文</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/14/%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/">作文模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/14/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E7%A7%AF%E7%B4%AF/">英语作文积累</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/16/%F0%9F%92%A1%201%20%E5%88%86%E9%92%9F%E7%8E%A9%E8%BD%AC%E8%AF%AD%E9%9B%80%E6%96%87%E6%A1%A3/">💡 1 分钟玩转语雀文档</a></li></ul>




    <script>
        ""
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="iconfont icon-copyright"></i> 
                2021-2023 John Doe
            </div>
        </div>
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="/plugins/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = "5";
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>

<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="iconfont icon-shangjiantou"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="iconfont icon-xiajiantou"></i></a>
</div>
  </div>
</body>
</html>